{
  "ConnectionStrings": {
    "travelBooker": "User ID=postgres;Host=localhost;Database=travelBooker;Password=postgresql;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "travelbookerapp@gmail.com",
    "Password": "rtlq ypfs lhte oppu,",
    "FromName": "TravelBooker",
    "FromEmail": "travelbookerapp@gmail.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u11}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/log-.txt",
          "RollingInterval": "Day",
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u11}] {Message:lj}{NewLine}"
        }
      }
    ]
  }
}
